# Project-K

./: .dockerignore  .env.local.example  .env.selfhost.example  .gitignore  Dockerfile  LICENSE  Program.cs  Project K.csproj  Project K.sln  README.md  README_uk.md  compose.yaml  dev.ps1  dev.sh  docker-compose.selfhost.bundle.yml  docker-compose.selfhost.yml
Backend/ProjectK.Backend/ProjectK.API/: Program.cs  ProjectK.API.csproj  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.SelfHost.json  appsettings.Staging.json  appsettings.Tailscale.json  appsettings.json
Backend/ProjectK.Backend/ProjectK.API.Tests/: ProjectK.API.Tests.csproj
Backend/ProjectK.Backend/ProjectK.API/Helpers/: BadgesImagesStaticFilesExtensions.cs  DataSeeder.cs  DemoDataSeeder.cs  HttpCurrentUserContext.cs  ResourceAuthorizeAttribute.cs  ResourceAuthorizeFilter.cs  SecurityMonitoringOptions.cs  SecurityPatchOptions.cs
Backend/ProjectK.Backend/ProjectK.API/MappingProfiles/: AuthModuleProfile.cs  KurinModuleProfile.cs
Backend/ProjectK.Backend/ProjectK.API/Middleware/: PrivilegedMfaEnforcementMiddleware.cs  SecurityActivityMiddleware.cs  SecurityHardeningMiddleware.cs
Backend/ProjectK.Backend/ProjectK.API/Properties/: launchSettings.json
Backend/ProjectK.Backend/ProjectK.API/Services/: ActivityLogger.cs  AuditCleanupBackgroundService.cs  GeoIPService.cs  MemberWarningExpiryBackgroundService.cs  MfaEnforcementPolicy.cs
Backend/ProjectK.Backend/ProjectK.BusinessLogic/: ProjectK.BusinessLogic.csproj
Backend/ProjectK.Backend/ProjectK.Common/: ProjectK.Common.csproj
Backend/ProjectK.Backend/ProjectK.Common/Dtos/: KurinDto.cs
Backend/ProjectK.Backend/ProjectK.Common/Entities/: Entity.cs
Backend/ProjectK.Backend/ProjectK.Common/Extensions/: FormFileExtensions.cs  LevelExtensions.cs  ServiceResultExtension.cs  UserRoleExtension.cs
Backend/ProjectK.Backend/ProjectK.Common/Helpers/: ReadFileHelperFunction.cs
Backend/ProjectK.Backend/ProjectK.Common/Interfaces/: IBaseEntityRepository.cs  IDemoDataSeeder.cs  IUnitOfWork.cs
Backend/ProjectK.Backend/ProjectK.Common/Models/: SystemSettingKeys.cs
Backend/ProjectK.Backend/ProjectK.Infrastructure/: ProjectK.Infrastructure.csproj
Backend/ProjectK.Backend/ProjectK.Infrastructure.Tests/: ProjectK.Infrastructure.Tests.csproj
Backend/ProjectK.Backend/ProjectK.Infrastructure/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
Backend/ProjectK.Backend/ProjectK.Infrastructure/Migrations/: 20250803093531_InitialCreate.Designer.cs  20250803093531_InitialCreate.cs  20250810210939_AddUniqueIndexToKurinNumberEntity.Designer.cs  20250810210939_AddUniqueIndexToKurinNumberEntity.cs  20250818210402_AddGroupEntity.Designer.cs  20250818210402_AddGroupEntity.cs  20250818220059_UpdateGroupEntityWithKurinNumber.Designer.cs  20250818220059_UpdateGroupEntityWithKurinNumber.cs  20250818220610_RemoveKurinNumberFieldFromGroupEntity.Designer.cs  20250818220610_RemoveKurinNumberFieldFromGroupEntity.cs  20250821224219_AddMemberEntity.Designer.cs  20250821224219_AddMemberEntity.cs  20250827114401_AddNewPhotoFieldForMember.Designer.cs  20250827114401_AddNewPhotoFieldForMember.cs  20250916085810_AddAuthEntities.Designer.cs  20250916085810_AddAuthEntities.cs  20250918093101_UpdateAuthLinkEntities.Designer.cs  20250918093101_UpdateAuthLinkEntities.cs  20250920112334_UpdateUserToLinkKurin.Designer.cs  20250920112334_UpdateUserToLinkKurin.cs  20251006124931_UpdateBasicMemberData.Designer.cs  20251006124931_UpdateBasicMemberData.cs  20251008132049_UpdateNewEntitiesForMember.Designer.cs  20251008132049_UpdateNewEntitiesForMember.cs  20251010103928_UpdateLeadershipEntityWithDate.Designer.cs  20251010103928_UpdateLeadershipEntityWithDate.cs  20251010105933_AddNullableForMemberMiddleName.Designer.cs  20251010105933_AddNullableForMemberMiddleName.cs  20251010111150_UpdateContextForMemberRelationWithGroup.Designer.cs  20251010111150_UpdateContextForMemberRelationWithGroup.cs  20251015175355_RemoveIndexFromPlastLevelHistory.Designer.cs  20251015175355_RemoveIndexFromPlastLevelHistory.cs  20251015184146_AddTimestampToEntityClass.Designer.cs  20251015184146_AddTimestampToEntityClass.cs  20251015191134_RemoveTimestampFromEntity.Designer.cs  (+42 more)
Libraries/ProjectK.Optimization/: ProjectK.Optimization.csproj  ProjectK.Optimization.slnx
Libraries/ProjectK.Optimization/Abstractions/: IOptimizationProblem.cs  IOptimizer.cs
Libraries/ProjectK.Optimization/Algorithms/: GreyWolfOptimizer.cs
Libraries/ProjectK.Optimization/Extensions/: ServiceCollectionExtensions.cs
Libraries/ProjectK.Optimization/Models/: OptimizationResult.cs
Libraries/ProjectK.Optimization/Scheduling/: BaseCampDateProblem.cs
Project-K.Infrastructure/: Project-K.Infrastructure.csproj
Project-K.Infrastructure/Data/: KurinDbContext.cs
Project-K.Infrastructure/Interfaces/: IKurinLevelRepository.cs  ILevelRepository.cs  IMemberLevelRepository.cs  IMemberRepository.cs  ITeamRepository.cs
Project-K.Infrastructure/Migrations/: 20240916150315_MemberLevelsAdd.Designer.cs  20240916155731_UpdatingModelsv2.Designer.cs  20240916155731_UpdatingModelsv2.cs  20240919100826_DeletedAddressSchools.Designer.cs  20240919100826_DeletedAddressSchools.cs  20240920105639_AddedTeams.cs  20240920124338_AchieveDateNull.Designer.cs  20240924140515_AddedAuth.Designer.cs  20240924140515_AddedAuth.cs  20240928125310_RevertTeams.Designer.cs  20240928125310_RevertTeams.cs  20240929120003_UserMemberConnect.Designer.cs  20240929120003_UserMemberConnect.cs  20240930091129_ConnectUserMember.Designer.cs  20240930091129_ConnectUserMember.cs  20241129222125_DockerMigration.Designer.cs  20241129222125_DockerMigration.cs  KurinDbContextModelSnapshot.cs
Project-K.Infrastructure/Models/: ErrorViewModel.cs  KurinLevel.cs  Level.cs  Member.cs  MemberLevel.cs  Team.cs  User.cs
Project-K.Infrastructure/Repositories/: KurinLevelRepository.cs  LevelRepository.cs  MemberLevelRepository.cs  MemberRepository.cs  TeamRepository.cs
(+1023 files in other folders)
