<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>ProjectK.Optimization</PackageId>
	<Version>1.0.1</Version>
	<Authors>Rostyslav Mukha</Authors>
	<Company>ProjectK Team</Company>
	<Description>GWO Algorithm library</Description>

	<RepositoryUrl>https://github.com/iamavasya/Project-K</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
