<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectK.BusinessLogic\ProjectK.BusinessLogic.csproj" />
    <ProjectReference Include="..\ProjectK.Common\ProjectK.Common.csproj" />
  </ItemGroup>

</Project>
